<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <!-- 네트워크와 라우트 파일 경로 지정 -->
    <input>
        <net-file value="sejong_noRail.net.xml"/>
        <route-files value="sejong.rou.xml"/>
    </input>

    <!-- 출력 설정 -->
    <output>
        <summary-output value="sejong_summary.xml"/>
        <vehroute-output value="sejong_vehroute.xml"/>
    </output>

    <!-- 시뮬레이션 설정 -->
    <time>
        <begin value="2520"/>
        <end value="7520"/>  <!-- 1시간 = 3600초 -->
        <step-length value="1.0"/>
    </time>

    <!-- GUI 표시 설정 -->
    <gui_only>
        <start value="true"/>
        <quit-on-end value="false"/>
        <delay value="10"/> <!-- GUI 속도 (작을수록 느림) -->
    </gui_only>

    <!-- 무작위 시드 고정 -->
    <random_number>
        <random value="true"/>
        <seed value="42"/>
    </random_number>

</configuration>
